\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\babel@aux{ngerman}{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={1}}{4475726368665C3337346872756E67}
\@writefile{toc}{\contentsline {section}{\numberline {1}Durchführung}{4}{section.1}\protected@file@percent }
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={1}}{446F6B756D656E746174696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dokumentation}{5}{section.2}\protected@file@percent }
\citation{cite}
\citation{cite}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={1}}{416267616265206465722050726F6A656B74617262656974}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={1}}{4C65697470756E6B74652064657220426577657274756E67}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abgabe der Projektarbeit}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Leitpunkte der Bewertung}{7}{section.4}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={1}}{566F726C616765}
\BKM@entry{id=6,dest={73756273656374696F6E2E352E31},srcline={10}}{476C65696368756E67656E}
\@writefile{toc}{\contentsline {section}{\numberline {5}Vorlage}{8}{section.5}\protected@file@percent }
\BKM@entry{id=7,dest={73756273656374696F6E2E352E32},srcline={17}}{45696E68656974656E}
\BKM@entry{id=8,dest={73756273656374696F6E2E352E33},srcline={27}}{416262696C64756E67656E}
\BKM@entry{id=9,dest={73756273656374696F6E2E352E34},srcline={48}}{546162656C6C656E}
\BKM@entry{id=10,dest={73756273656374696F6E2E352E35},srcline={66}}{4175667A5C333434686C756E67656E}
\BKM@entry{id=11,dest={73756273656374696F6E2E352E36},srcline={74}}{4C6974657261747572}
\citation{bronstein}
\citation{kalman}
\citation{atmel}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Gleichungen}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Einheiten}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Abbildungen}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Tabellen}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Aufzählungen}{9}{subsection.5.5}\protected@file@percent }
\BKM@entry{id=12,dest={73756273656374696F6E2E352E37},srcline={78}}{5175656C6C74657874}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Die Materialien der Projektarbeit.}}{10}{figure.1}\protected@file@percent }
\newlabel{fig:materialien}{{1}{10}{Die Materialien der Projektarbeit}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Messwerte Widerstand.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:messwerte}{{1}{10}{Messwerte Widerstand}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Literatur}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Quelltext}{10}{subsection.5.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Beispiel-Matlab-Code.}{11}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabelle erzeugt mit Beispiel.m.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:Beispieltabelle}{{2}{12}{Tabelle erzeugt mit Beispiel.m}{table.2}{}}
\bibcite{cite}{1}
\bibcite{atmel}{2}
\bibcite{bronstein}{3}
\bibcite{kalman}{4}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.55406pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{19.76122pt}
\global\@namedef{scr@dte@table@lastmaxnumwidth}{10.55406pt}
\global\@namedef{scr@dte@figure@lastmaxnumwidth}{10.55406pt}
